{
  "Jwt": {
    "Key": "",
    "Issuer": "StoreManagement",
    "Audience": "StoreManagement.Client",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "SeedUsers": {
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Server=localhost;Database=StoreDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
